<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/activity_employee">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EmployeeApp"
        android:background="#C3BEBE"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee App"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Employee Name"
        android:background="@color/white"
        android:textSize="25sp"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/edDes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Designation"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/edSalary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Salary"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:textSize="10sp"
        android:text="Add Employee"
        android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:textSize="10sp"
            android:text="Update Record"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:textSize="10sp"
            android:text="Delete"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvEmployee"/>
</LinearLayout>